{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "调试代码",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/src/index.ts"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}